
npx react-native run-android
npx react-native doctor
gradlew assembleRelease (in android folder) 
npx react-native build-android --mode=release (in Android Folder)

http://moviu.in/moviu-privacy-policy.html

com.spakmoviereview (old)
com.moviu.app (new)

==================================

ios section

for ios 
cd ios
pod install
cd ..


npx react-native run-ios (for default)
npx react-native run-ios --device "iPhone 16 Pro" (for specific)

xcrun simctl list devices
xcrun simctl boot 5D76B241-0D33-4439-8415-1AC90D787722 (Boot and Use Another Simulator)
xcrun simctl shutdown 5D76B241-0D33-4439-8415-1AC90D787722 (shutdown)